# mod_test

./: pom.xml
src/main/java/com/example/commons/Exception/: ErrorMessage.java  ExceptionHandlingAdvice.java  UserExceptions.java
src/main/java/com/example/commons/users/: Role.java  RoleType.java  UserProfile.java
src/main/java/com/example/mod_test/: ModTestApplication.java
src/main/java/com/example/mod_test/base/: BaseClass.java  BaseController.java  BaseImpl.java  BaseParams.java  BaseRepository.java  BaseService.java  Page.java  PageParams.java
src/main/java/com/example/mod_test/config/: ModelMapperConfig.java  MongoConfig.java
src/main/java/com/example/mod_test/dto/: QuestionDTO.java  ResponseEntityDTO.java  TestListDTO.java
src/main/java/com/example/mod_test/dto/questions/: QuestionParams.java
src/main/java/com/example/mod_test/entity/: Answer.java  BaseClass.java  BaseImpl.java  Question.java  Respondent.java  ResponseEntity.java  TestEntity.java  TestList.java
src/main/java/com/example/mod_test/repo/: AnswerRepo.java  QuestionRepo.java  RespondentRepo.java  ResponseEntityRepo.java  TestListRepo.java
src/main/java/com/example/mod_test/rest/: QuestionController.java  RespondentController.java  ResponseEntityController.java  TestListController.java
src/main/java/com/example/mod_test/service/: MappingService.java  QuestionService.java
src/main/resources/: application.properties  mod_test.service
src/test/java/com/example/mod_test/: ModTestApplicationTests.java
