web.prefix=/api
server.port=8087
spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.host=192.168.0.12

spring.data.mongodb.port=27017
spring.data.mongodb.database=mod_test_db
#spring.data.mongodb.uri=mongodb://
spring.data.mongodb.authentication-database= admin

